<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cонячна система</title>
  </head>
  <style>
    body {
      display: grid;
      grid-template-rows: auto;
      background-image: url(img/Сатурн.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      text-align: center;
      margin-right: 480px;
      color: aliceblue;
    }
    main {
      margin-top: 150px;
      margin-left: 50px;
      color: aliceblue;
    }
    .flex {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-left: -50px;
    }
    .item1 {
      grid-area: header;
      grid-row: auto;
    }
    .item2 {
      grid-area: main;
      grid-row: auto;
    }
    li {
      list-style: none;
      margin: 20px;
    }
    li:hover {
      background-color: rgb(58, 57, 57);
      cursor: pointer;
      color: aliceblue;
    }
    ul {
      background-color: gray;
      margin-right: 250px;
      width: 5px;
      transition: all 2s;
      opacity: 5%;
    }
    ul:hover {
      width: 200px;
      opacity: 80%;
    }
    .box1 {
      position: absolute;
      top: 0px;
      height: 90%;
      padding-left: 5px;
    }
    div {
      width: 500px;
    }
    a:link {
      color: rgb(58, 57, 57);
      text-decoration: none;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: aliceblue;
    }
  </style>
  <body>
    <header class="item1">
      <h1>Сатурн</h1>
    </header>
    <menu>
      <ul class="box1 flex">
        <li><a href="Сонячна система.html">Сонячна система</a></li>
        <li><a href="Сонце.html">Сонце</a></li>
        <li><a href="Меркурій.html">Меркурій</a></li>
        <li><a href="Венера.html">Венера</a></li>
        <li><a href="Земля.html">Земля</a></li>
        <li><a href="Марс.html">Марс</a></li>
        <li><a href="Юпітер.html">Юпітер</a></li>
        <li><a href="Сатурн.html">Сатурн</a></li>
        <li><a href="Уран.html">Уран</a></li>
        <li><a href="Нептун.html">Нептун</a></li>
        <li><a href="Плутон.html">Плутон</a></li>
      </ul>
    </menu>
    <main class="item1">
      <div>
        Сату́рн — шоста за віддаленістю від Сонця та друга за розмірами планета
        Сонячної системи. Сатурн швидко обертається навколо своєї осі (з
        періодом — 10,23 години), складається переважно з рідкого водню і гелію,
        має товстий шар атмосфери. Навколо Сонця Сатурн обертається за 29,46
        земних років на середній відстані 1427 млн км. Екваторіальний діаметр
        верхньої межі хмар — 120 536 км, а полярний — на кілька сотень
        кілометрів менший. В атмосфері Сатурна міститься 94 % водню і 6 % гелію
        (за об'ємом). Його маса у 95 разів більша за масу Землі, магнітне поле
        трохи слабше за земне. Вважається, що Сатурн має невелике ядро з
        силікатів і заліза, покрите льодом і глибоким шаром рідкого водню. За
        останніми даними відомо про існування 145 природних супутників Сатурна,
        найбільший з яких — Титан.
      </div>
    </main>
  </body>
</html>
