<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сонячна система</title>
  </head>
  <style>
    body {
      background-image: url(img/Coнячна\ система.jpg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    aside {
      color: aliceblue;
      text-align: center;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      width: 500px;
      margin-left: 300px;
    }
    div {
      text-align: justify;
    }
    li {
      list-style: none;
      margin: 20px;
    }
    li:hover {
      background-color: rgb(58, 57, 57);
      cursor: pointer;
      color: aliceblue;
    }
    ul {
      background-color: gray;
      margin-right: 250px;
      width: 5px;
      transition: all 2s;
      opacity: 5%;
    }
    ul:hover {
      width: 200px;
      opacity: 80%;
    }
    .box1 {
      position: absolute;
      top: 0px;
      height: 90%;
      padding-left: 5px;
    }
    .flex {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-left: -50px;
    }
    a:link {
      color: rgb(58, 57, 57);
      text-decoration: none;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: aliceblue;
    }
  </style>
  <body>
    <menu>
      <ul class="box1 flex">
        <li><a href="Сонячна система.html">Сонячна система</a></li>
        <li><a href="Сонце.html">Сонце</a></li>
        <li><a href="Меркурій.html">Меркурій</a></li>
        <li><a href="Венера.html">Венера</a></li>
        <li><a href="Земля.html">Земля</a></li>
        <li><a href="Марс.html">Марс</a></li>
        <li><a href="Юпітер.html">Юпітер</a></li>
        <li><a href="Сатурн.html">Сатурн</a></li>
        <li><a href="Уран.html">Уран</a></li>
        <li><a href="Нептун.html">Нептун</a></li>
        <li><a href="Плутон.html">Плутон</a></li>
      </ul>
      <aside>
        <h1>Сонячна Система</h1>
        <div>
          Со́нячна систе́ма — планетна система, яка включає центральну зорю Сонце
          і менші об'єкти, які обертаються навколо нього — планети та їх
          супутники, карликові планети, астероїди, комети, метеорна речовина
          тощо. Вона сформувалася шляхом гравітаційного стиснення газопилової
          хмари приблизно 4,567 млрд років тому. Сонячна система є частиною
          галактики Чумацький Шлях.
        </div>
      </aside>
    </menu>
  </body>
</html>
