<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cонячна система</title>
  </head>
  <style>
    body {
      display: grid;
      grid-template-rows: auto;
      background-image: url(img/Сонце.jpg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      text-align: center;
      margin-right: 550px;
    }
    main {
      margin-top: 300px;
      margin-left: 50px;
    }
    .item1 {
      grid-area: header;
      grid-row: auto;
    }
    .item2 {
      grid-area: main;
      grid-row: auto;
    }
    li {
      list-style: none;
      margin: 20px;
    }
    li:hover {
      background-color: rgb(58, 57, 57);
      cursor: pointer;
      color: aliceblue;
    }
    ul {
      background-color: gray;
      margin-right: 250px;
      width: 5px;
      transition: all 2s;
      opacity: 5%;
    }
    ul:hover {
      width: 200px;
      opacity: 80%;
    }
    .box1 {
      position: absolute;
      top: 0px;
      height: 90%;
      padding-left: 5px;
    }
    div {
      width: 500px;
    }
    .flex {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-left: -50px;
    }
    a:link {
      color: rgb(58, 57, 57);
      text-decoration: none;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: aliceblue;
    }
  </style>
  <body>
    <header class="item1">
      <h1>Сонце</h1>
    </header>
    <menu>
      <ul class="box1 flex">
        <li><a href="Сонячна система.html">Сонячна система</a></li>
        <li><a href="Сонце.html">Со́нце</a></li>
        <li><a href="Меркурій.html">Меркурій</a></li>
        <li><a href="Венера.html">Венера</a></li>
        <li><a href="Земля.html">Земля</a></li>
        <li><a href="Марс.html">Марс</a></li>
        <li><a href="Юпітер.html">Юпітер</a></li>
        <li><a href="Сатурн.html">Сатурн</a></li>
        <li><a href="Уран.html">Уран</a></li>
        <li><a href="Нептун.html">Нептун</a></li>
        <li><a href="Плутон.html">Плутон</a></li>
      </ul>
    </menu>
    <main class="item1">
      <div>
        Со́нце (лат. Sol) — зоря, що є центром Сонячної системи. Це майже
        ідеальна куля з гарячої плазми, розігрітої до світіння термоядерними
        реакціями, що йдуть в її надрах. Сонце випромінює переважно у спектрі
        видимого світла, в ультрафіолетовому та інфрачервоному діапазонах і є
        найважливішим джерелом енергії для життя на Землі.
      </div>
    </main>
  </body>
</html>
